WpfApp1/MenuForm.xaml

<Window x:Name="AM_ME" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AUTOVERMIETUNG" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="location (1)_auto_x2.png">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="586" VerticalAlignment="Top" Width="200" Background="#363740" Margin="0,112,0,0">

            <MenuItem Height="47" Width="200" Header="Dashboard" Foreground="White" Click="MenuItem_Click_1" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="Assets/pie-graph.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="47" Width="200" Header="Créer contarat" Foreground="White" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Assets/contract.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="47" Width="200" Header="Reservation" Foreground="White" FontSize="16" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="Assets/calendar (1).png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="47" Width="200" Header="Gestion de voiture" Foreground="White" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="Assets/car.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="47" Width="200" Header="Gestion de clients" Foreground="White" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="Assets/customer (1).png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="47" Width="200" Header="Gestion de compte" Foreground="White" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="Assets/account.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <Frame x:Name="parent"  HorizontalAlignment="Left" Height="723"  Margin="7,47,-2.4,0" VerticalAlignment="Top" Width="1189" Grid.Column="1"/>
        <Image x:Name="logo" Height="648" VerticalAlignment="Top" Margin="19,50,-2.4,0" Source="Assets/location (1).png" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="200" Fill="#363740" />
        <Label Content="Auto" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="40" Width="58"/>
        <Label Content="Vermietung" HorizontalAlignment="Left" Margin="68,32,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#E84545" Height="40" Width="123"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="0,698,0,0" VerticalAlignment="Top" Width="200" Height="72" Background="#363740" Foreground="White" FontSize="20" BorderThickness="0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="username" Content="
               " Grid.Column="1" HorizontalAlignment="Left" Margin="997,0,0,0" VerticalAlignment="Top" FontSize="20" Width="177"/>
        <Label x:Name="title" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="20" Width="177"/>
    </Grid>
</Window>
