WpfApp1/ReservationForm.xaml

<Page x:Class="WpfApp1.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1189"
      Title="Reservation" Background="White">

    <Grid Loaded="Grid_Loaded">

        <Label Content="Code reservation :" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nom client :" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Marque voiture :" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Avance :" HorizontalAlignment="Left" Margin="453,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date  debut :" HorizontalAlignment="Left" Margin="453,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date fin :" HorizontalAlignment="Left" Margin="454,174,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="26" Margin="210,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF363740" IsEnabled="False" TabIndex="1"/>
        <TextBox x:Name="txt_avance" HorizontalAlignment="Left" Height="26" Margin="573,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" TabIndex="4" TextChanged="txt_avance_TextChanged"/>
        <DatePicker x:Name="DTP_debut" Focusable="False" HorizontalAlignment="Left" Margin="573,117,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Stretch" FontSize="15" Cursor="Hand" TabIndex="5"  >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF363740" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF363740" Offset="0.375"/>
                    <GradientStop Color="#FFEE371A" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker x:Name="DTP_fin" Focusable="False" HorizontalAlignment="Left" Margin="574,174,0,0" VerticalAlignment="Top" Width="198"  CalendarClosed="DTP_fin_CalendarClosed" FontSize="15" Cursor="Hand" TabIndex="5"   >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF363740" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF363740" Offset="0.375"/>
                    <GradientStop Color="#FFDC4A29" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="243,279,0,0" VerticalAlignment="Top" Width="87" Height="32" Background="#FF5AE845" Foreground="White" BorderThickness="0" Click="btn_ajouter_Click_1" Cursor="Hand" TabIndex="7">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comb_client" HorizontalAlignment="Left" Margin="210,122,0,0" VerticalAlignment="Top" Width="198" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" IsEditable="True" FontSize="15"  BorderBrush="#FF363740" SelectedIndex="1" TabIndex="2"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="361,279,0,0" VerticalAlignment="Top" Width="87" Height="32" Background="#E84545" Foreground="White" BorderThickness="0" Cursor="Hand" TabIndex="8" Click="btn_supprimer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="477,279,0,0" VerticalAlignment="Top" Width="95" Height="34" Background="#FF4559E8" Foreground="White" BorderThickness="0" Cursor="Hand" TabIndex="9" Click="btn_modifier_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txt_Rechercher" HorizontalAlignment="Left" Height="24" Margin="968,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" SelectionChanged="txt_Rechercher_SelectionChanged"/>
        <ComboBox x:Name="comb_nom_voiture_marque" IsEditable="True" HorizontalAlignment="Left" Margin="209,184,0,0" VerticalAlignment="Top" Width="198" AutomationProperties.IsColumnHeader="True" SelectedIndex="0" AutomationProperties.IsRowHeader="True" FontSize="15" TabIndex="3"  DropDownClosed="comb_nom_voiture_marque_DropDownClosed"/>
        <Label Content="Numbre des jours :" HorizontalAlignment="Left" Margin="817,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nbr_Jours" HorizontalAlignment="Left" Height="26" Margin="984,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btn_nouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="602,279,0,0" VerticalAlignment="Top" Width="94" Height="32" Background="#FFE88045" Foreground="White" BorderThickness="0" Cursor="Hand" TabIndex="10" Click="btn_nouveau_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="377" Width="1084" VerticalAlignment="Top"  Margin="48,326,0,0" HorizontalGridLinesBrush="#FFCF3030" VerticalGridLinesBrush="#FFCF3030" RowBackground="#FF363740"  SelectedCellsChanged="grid_SelectedCellsChanged"/>
        <Button x:Name="btn_Rapport" Content="Rapport" HorizontalAlignment="Left" Margin="728,279,0,0" VerticalAlignment="Top" Width="94" Height="32" Background="#FFCAE845" Foreground="White" BorderThickness="0" Cursor="Hand" TabIndex="10" Click="btn_Rapport_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Label Content="Model voiture :" HorizontalAlignment="Left" Margin="44,231,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="comb_nom_voiture_model" IsEditable="True" HorizontalAlignment="Left" Margin="209,241,0,0" VerticalAlignment="Top" Width="198" AutomationProperties.IsColumnHeader="True" SelectedIndex="0" AutomationProperties.IsRowHeader="True" FontSize="15" TabIndex="3" IsEnabled="False"   />
        <Button Content="Button" HorizontalAlignment="Left" Margin="471,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
